.container {
	@apply px-8 sm:px-16 py-9;
}

.grid {
	display: grid;
	// grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	// grid-template-columns: repeat(var(--grid-col-lg, 4), minmax(0, 1fr));
	// @apply grid-cols-custom-sm-grid sm:grid-cols-custom-lg-grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	gap: 24px;
}

.container > * {
	width: 100%;
	height: 100%;
}

.title {
	@apply text-4xl font-semibold mb-5 text-gray-800;
	letter-spacing: -0.02em;
	line-height: 37px;
}
