view package
============

Submodules
----------

view.admin module
-----------------

.. automodule:: view.admin
   :members:
   :undoc-members:
   :show-inheritance:

view.covid module
-----------------

.. automodule:: view.covid
   :members:
   :undoc-members:
   :show-inheritance:

view.direction module
---------------------

.. automodule:: view.direction
   :members:
   :undoc-members:
   :show-inheritance:

view.drink module
-----------------

.. automodule:: view.drink
   :members:
   :undoc-members:
   :show-inheritance:

view.eat module
---------------

.. automodule:: view.eat
   :members:
   :undoc-members:
   :show-inheritance:

view.enjoy module
-----------------

.. automodule:: view.enjoy
   :members:
   :undoc-members:
   :show-inheritance:

view.sleep module
-----------------

.. automodule:: view.sleep
   :members:
   :undoc-members:
   :show-inheritance:

view.travel module
------------------

.. automodule:: view.travel
   :members:
   :undoc-members:
   :show-inheritance:

view.user module
----------------

.. automodule:: view.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: view
   :members:
   :undoc-members:
   :show-inheritance:
